<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            margin-right: 650px;
            margin-left: 200px;
            padding: 90px;
            border-style:dashed;
            border-width: 5px;
            
            background-repeat: no-repeat;
            border-style: solid;
            background: 
                linear-gradient(
                    rgba(244, 166, 206, 0.8),
                    rgba(244, 166, 206, 0.8)
                ),
                url("https://images.theconversation.com/files/393210/original/file-20210401-13-z6rl6z.jpg?ixlib=rb-1.1.0&rect=0%2C292%2C3008%2C1504&q=45&auto=format&w=1356&h=668&fit=crop");
    
        
        }
        input{
            margin: 9px;
            border-radius: 20px;
            border-color:rgb(119, 119, 224);
            padding-left: 10px;
            border-width: 5px;
            border-style:inset;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: inherit;
            
        }
        
        a:link {
            color: rgb(235, 75, 75);
        }

        a:hover {
            color: rgb(83, 180, 50);
        }
        a:active {
            color: rgb(22, 22, 27);
        }
        
    </style>
</head>
<body>

    <div class="one">
    <h2> STUDENT REGISTRATION FORM </h2>
       <form>

        <div>
        <label for="name">First Name</label>
        <input type="text"placeholder="max 30 char" id="name">
        </div>
        

       Last Name<input type="text"placeholder="max 30 char" id="name"><br>
        Date Of Birth<input type="date"placeholder="DoB" id="name"><br>
        E-MAIL<input type="email"placeholder="email" id="name"><br>
        Contact<input type="number"placeholder="phone number" id="name"><br>
        Gender<input type="text"placeholder="female/male/others" id="name"><br>
        Address<input type="text"placeholder="address" id="name"><br>
        City<input type="text"placeholder="city" id="name"><br>
        Pincode<input type="number"placeholder="pin" id="name"><br>
        State<input type="text"placeholder="state" id="name"><br>
        Country<input type="text"placeholder="country" id="name"><br>
        Hobby <input type="text" name="Hobby_Other" id="name"><br>
        Course<input type="text" name="course" id="name"><br>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
        <a href="www.google.com">GooGle</a>
    </form>

    <table>
        <tr>
            <td>First Name</td>
            <td><input type="text" name="" id=""></td>
        </tr>
    </table>
</body>
</div>
</html>