<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi{
            border-width: 5px;
            background-color:blueviolet;
            border-radius: 10px;
            margin-top: 100px;
            margin-left: 350px;
            margin-right: 200px;
            padding-left: 50px;
        } 
        input{
            margin: 9px;
            border-radius: 50px;
            padding-left: 20px;
            border-color: cyan;
            border-width: 5px;
            border-style: inset;
        }
    .one
    {
       background-image: linear-gradient(skyblue, rgb(31, 54, 146)) ;
       background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRcbLjcZKWWHRRpf5gdOSCI78jLz3gpNgL67AcTD3zFE-zU_GTG");
       margin-right: 650px;
       margin-left: 200px;
       padding: 180px;
       border-style: solid;
       border-width: 10px;
       border-top-left-radius: 50px;
       border-bottom-right-radius: 50px;
       border
       
}
h2{
    color: rgb(249, 120, 91);
    font-family:sans-serif;
    font-style: italic;
    border-style: solid;
}
label
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aquamarine;
}
    </style>
</head>
<body>
    <div class="one">

    
    <form onsubmit="" action="www.facebook.com" method="get">
        <h2>REGISTRATION FORM</h2>
        <div>
            <label for="name">Name</label>
            <input type="text"placeholder="name" id="name">
        </div>
        
        2    <input type="number"placeholder="age"><br>
        3    <input type="date"placeholder="dob"><br>
        4    <input type="text"placeholder="gender"><br>
        5    <input type="text"placeholder="Adhar number"><br>
       <input type="submit" name="" id="" value="Submit">

       <button>Reset</button>
      
        
    </form>
</div>

</body>
</html>