<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #Name{
                border-top-style: hidden;
                border-left-style: hidden;
                border-right-style: hidden;
                padding-left: 20px;
                padding: 20px;
                cursor: pointer;
                
            }
            button{
                background-color:dodgerblue;
                padding: 10px;
                border-radius: 10px;
                color:white;
                border-color: white;
            }
            .one{
                margin-top: 400px;
                margin-bottom: 500px;
                margin-left: 650px;
                margin-right: 650px;
                border-style:solid;
                margin-inline-start: 300px;
                padding-inline: 70px;
                border-radius: 40px;
                padding-right: 800px;
                padding-left: 100px;
                padding-bottom: 40px;
                padding-top: 30px;
                background-color:white;
                border-style:unset;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:deepskyblue;
                background-image: url("https://c4.wallpaperflare.com/wallpaper/265/607/791/mickey-mouse-lovely-cartoon-classic-white-background-smiling-wallpaper-preview.jpg");
                background-repeat: no-repeat;
                background-size: 400px;
                background-position-x: right;
                background-position-y: center;
             }
             h1{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding-left: 20px;
                color: black;
                font-variant: inherit;
                
             }
             div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
      }   
      body{
        background-color:rgb(201, 165, 165);
      }
      i{
            color: grey;
      }
    </style>
</head>
<body>

    <div class="one">

    <form>
        <h1>Sign Up</h1><br><br>
        <i class="material-icons">person</i>
        <input type="text" placeholder=" Your Name" id="Name"><br><br><br>
        <i class="material-icons">mail</i>
        <input type="email" placeholder=" Your email" id="Name"><br><br><br>
        <i class="material-icons">lock</i>
        <input type="password"placeholder="Your password"id="Name"><br><br><br>
        <i class="material-icons">key</i>
        <input type="password"placeholder="Re-enter your password"id="Name"><br><br><br>
        <input type="checkbox">I agree all statements in Terms of Service<br><br><br>
        <button type="button">Register</button>
    </form>
</div>
    
</body>
</html> 