<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border:3px solid ;
            padding-left: 15px;

        }
        table{
            border-collapse: collapse;
            width: 50%;
            text-align:left;
        }
        th{
            background-color: coral;
        }
        .n1:hover{
            background-color: aqua;
        }
        .n2:hover{
            background-color: blue;
        }
        .n3:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Id</th>
            <th>Student Name</th>
            <th>Class</th>
        </tr>
        <tr class="n1">
            <td>1</td>
            <td>jisha</td>
            <td>10</td>
        </tr>
        <tr class="n2">
            <td>2</td>
            <td>kavya</td>
            <td>10</td>
        </tr>
        <tr class="n3">
            <td>3</td>
            <td>amitha</td>
            <td>10</td>
        </tr>

    </table>
</body>
</html>